##############################################################
                          1ª parte
##############################################################
$ ./mi_mkfs disco 100000
##############################################################
$ ./mi_mkdir disco 6 /dir1/
[buscar_entrada()-> creada entrada: dir1 inodo: 1] 
$ ./mi_mkdir disco 6 /dir1/dir11/
[buscar_entrada()-> creada entrada: dir11 inodo: 2] 
$ ./mi_touch disco 6 /dir1/dir11/fic1
[buscar_entrada()-> creada entrada: fic1 inodo: 3] 
$ ./mi_escribir disco /dir1/dir11/fic1 hellooooooo 0
##############################################################
$ ./mi_mkdir disco 6 /dir2/
[buscar_entrada()-> creada entrada: dir2 inodo: 4] 
$ ./mi_mkdir disco 6 /dir2/dir21/
[buscar_entrada()-> creada entrada: dir21 inodo: 5] 
##############################################################
$ ./mi_link disco /dir1/dir11/fic1 /dir2/dir21/fic2
[buscar_entrada()-> creada entrada: fic2 inodo: 6] 
##############################################################
$ ./mi_cat disco /dir2/dir21/fic2 #ha de mostrar mismo contenido que /dir1/dir11/fic1
